/** ----------------------------------------------------------
 *
 * Contains the custom style of the page.
 * Acts as the main stylesheet for theme.
 *
 *		Include your notes or table of contents below....
 *		Include color hex's or values of your grid
 *
 *		1. Header
 *      - Site Header
 *        - Pre Header
 *      - Navigation
 *      - Search Bar
 *		2. Sections
 *      - Card
 *      - Featured Events
 *      - Image Banner
 *      - Search Tab Element
 *      - Upcoming Events
 *    3. Global Settings
 *		4. Footer
 *      - Pre-footer
 *      - Post-footer
 *
 * @author NZ Digital
 * ------------------------------------------------------- */


//	1. Header


//	2. Sections
.page-section {
  .inner-padding {
    padding: 0 240px;
  }
  // -- Card -- //
  &.sectionCard {
    .card-container {

    }
  }
  // -- Featured Events -- //
  &.sectionFeaturedEvents  {
    .featuredEvents-container {
      .owl-carousel {
        .owl-item {
          transition: opacity 200ms cubic-bezier(0.76, 0, 0.24, 1);
          &:not(.active) {
            opacity: 20%;
          }
          .event-item {
            .event-date {
              display: inline-block;
              padding: 6px 36px;
              background-color: $saffron-mango;
            }
            .carousel-img {
              height: 30vw;
              object-fit: cover;
            }
            .event-content {
              max-width: 875px;
            }
          }
        }
        .owl-nav,
        .owl-dots {
          position: absolute;
          top: -150px;
          transform: translate3d(-50%, 0, 0);
          left: 50%;
        }
        .owl-nav {
          .owl-prev {
            margin-right: 80px;
          }
          .owl-next {
            margin-left: 80px;
          }
        }
        .owl-dots {
          top: -127px;
          .owl-dot {
            height: 10px;
            width: 10px;
            border: 1px solid #707070;
            border-radius: 50px;
            margin: 0 5px;
            transition: background-color 200ms cubic-bezier(0.76, 0, 0.24, 1), border-color 200ms cubic-bezier(0.76, 0, 0.24, 1);
            &.active {
              background-color: $cod-gray;
              border-color: $cod-gray;
            }
          }
        }
      }
    }
  }

  // -- Image Banner -- //
  &.sectionImageBanner {
    position: relative;
    .imageBanner-container {
      position: relative;
    }
    .banner-img {
      background-repeat: no-repeat;
      background-size: cover;
      &.bh-small {
        height: 30vw;
      }
      &.bh-medium {
        height: 35vw;
      }
      &.bh-large {
        height: 40vw;
      }
      &.bh-xlarge {
        height: 50vw;
      }
    }
    .banner-content {
      position: absolute;
      top: 50%;
      padding-left: 100px;
      padding-right: 100px;
      &.cp-left {
        transform: translate3d(0, -50%, 0);
        left: 0;
      }
      &.cp-center {
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
      }
      &.cp-right {
        right: 0;
        transform: translate3d(0, -50%, 0);
      }
    }
  }

  // -- Search Tab Element -- //
  &.sectionSearchTabElement  {
     .searchTabElement-container {
       .nav-tabs {
         border-bottom: 0;
         .nav-link {
           color: #fff;
           padding: 15px 100px 14px;
           border: 0;
           &.active {
              background-color: transparent;
           }
         }
       }
       .tab-content > {
         .active {
           padding: 100px 240px;
         }
       }
     }
  }

  // -- Upcoming Events -- //
  &.sectionUpcomingEvents {
    .upcomingEvents-container {
      .upcoming-event-item {
        margin-bottom: 134px;
        .featured-img {
          width: 100%;
          height: 17vw;
          object-fit: cover;
        }
        .event-date-location {
          display: flex;
          margin-bottom: 25px;
          .event-date {
            display: inline-block;
            padding: 6px 36px;
            background-color: $footer-gray;
          }
          .event-location {

          }
        }
        .event-content {
          min-height: 135px;
        }
      }
    }
  }
}



//Custom CSS
img.right, figure.right {
  margin: 0;
}

hr {
  border-color: #707070;
}

// Events
.event-tags {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 26px;
  .btn-addFavourites {
    border: 0;
    padding: 0;
    background: transparent;
    margin-right: 20px;
  }
  .event-tag-item {
    text-decoration: underline;
    margin-right: 13px;
  }
}
